<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>

    <link rel="stylesheet" href="./styled.css">
</head>

<body>
    <header>
        <img src="./logo.jpg" alt="" class="logo" width="80px">
        <h2 class="name">Công ty 2H2L</h2>
        <p class="slogan">Tất cả vì khách hàng và người tiêu dùng</p>
    </header>
    <nav>
        <a href="./index.html">Hướng dẫn</a>
        <a href="./aboutMe.html">Giới thiệu</a>
    </nav>
    <hr>
    <div id="aboutMe">
        <section class="about-me">
            <ul>
                <li>
                    Chương trình quản lý lương sản phẩm 2H2L là chương trình giúp các công ty/ doanh nghiệp tiện lợi hơn
                    trong quá trình
                    quản lý nhân viên và công nhân. Các chức năng chương trình mang lại giúp quá trình tính lương, quản
                    lý,
                    kiểm soat,… công
                    nhân và nhân viên một cách hiệu quả, góp phần chung vào năng xuất của công ty/ doanh nghiệp và có
                    thể
                    xem 2H2L là ứng
                    dụng hỗ trợ đắc lực cho mọi khách hàng của ứng dụng mang lại.
                </li>
                <li>
                    Các loại người dùng:
                    <ul class="sub-list">
                        <li>Nhân viên</li>
                        <li>Quản lý</li>
                    </ul>
                </li>
                <li>Chương trình được xây dựng bằng ngôn ngữ lập trình Java.</li>
                <li>Phiên bảng: Apacha NetBeans IDE 15.</li>
                <li>Phiên bản ngôn ngữ: JDK 19.</li>
                <li>Phiên bảng ứng dụng mới nhất: version 1.0.</li>
                <li>
                    Các hệ điều hành được hỗ trợ:
                    <ul class="sub-list">
                        <li>MacOS.</li>
                        <li>Window(từ win 7 trở về sau).</li>
                        <li>Linux.</li>
                    </ul>
                </li>
                <li>
                    Liên hệ
                    <ul class="sub-list">
                        <li>SDT: 0xxx-xxx-xxx</li>
                        <li>Địa chỉ: Lầu 3 tòa nhà X, đường A, thành thố Z</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>

    <footer>
        <h2>CÔNG TY 2H2L</h2>
        <p>Tất cả vì khách hàng và người tiêu dùng</p>
    </footer>
</body>

</html>